# tilesDemo

./: .project  README.md  pom.xml
src/main/java/com/example/controller/: BlogController.java  IndexController.java
src/main/java/com/example/datasource/: BlogDataSource.java
src/main/java/com/example/loaders/: FloorDefinitionLoader.java
src/main/java/com/example/service/: BlogService.java
src/main/java/com/example/tiles/: CustomDefinitionDao.java  CustomDefinitionFactory.java  CustomTilesConfigurer.java  FloorDefinitionFactory.java  IDefinitionLoader.java
src/main/webapp/WEB-INF/: spring-mvc-config.xml  spring-tiles-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: blog.jsp  test.jsp
src/main/webapp/WEB-INF/template/: floor1.jsp  floor2.jsp  floorTemplate.jsp
src/test/java/com/example/: JsonTest.java
src/test/resources/: db.properties  logback.xml  test-context.xml
